# camel-avro

./: README  camel-avro.ipr  camel-avro.iws  pom.xml  simple.schema
src/main/java/org/apache/camel/component/avro/: AvroCamelForwardingResponder.java  AvroCamelResponder.java  AvroComponent.java  AvroConfiguration.java  AvroConsumer.java  AvroEndpoint.java  AvroForwardingResponder.java  AvroLocalProducer.java  AvroProducer.java  AvroTransportFactory.java  AvroTypeConverter.java  CamelDelegatingResponder.java  HeaderPackagingPlugin.java
src/main/java/org/apache/camel/component/avro/transport/: DatagramTransportProvider.java  LocalTransportProvider.java  NettyTransportProvider.java  SocketTransportProvider.java  TransportProvider.java
src/main/java/org/apache/camel/components/: AvroComponent.java  AvroConsumer.java  AvroEndpoint.java  AvroProducer.java
src/main/java/org/apache/camel/dataformat/avro/: AvroDataFormat.java
src/test/avro/: order-service.avpr
src/test/java/org/apache/camel/component/avro/: AbstractAvroComponentTest.java  AbstractAvroTransportTest.java  AvroDatagramTransportTest.java  AvroHeaderForwardingTest.java  AvroLocalTransportTest.java  AvroNettyTransportTest.java  AvroRequestForwardingTest.java  AvroSocketTransportTest.java  JettyToAvroTest.java  TestArtifacts.java
src/test/java/org/apache/camel/components/: AvroComponentTest.java
src/test/java/org/apache/camel/dataformat/avro/: AvroDataFormatSpringTest.java  AvroDataFormatTest.java
src/test/resources/: order.avpr
